logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost:3306/max
spring.r2dbc.username=root
spring.r2dbc.password=1234
#после первой загрузки закоментировать строку spring.r2dbc.initialization-mode
spring.r2dbc.initialization-mode=always
